<div class="main">
    <div class="blank-space"></div>
    <h1 class="main-title">PRESENTATION</h1>
    <h2 class="sub-title">1 - ABOUT</h2>
    <div class="paragraph">
      <p>The Cotigum Platform was created as part of the scientific research conducted by Nina FRANIATTE and Wim DE NEYS at the Laboratory of Child Development and Education Psychology (LaPsyDÉ), UMR CNRS 8240, Université Paris Cité. It was developed with the technical resources of the Onepoint company, which funds Nina FRANIATTE's CIFRE doctoral scholarship.</p>
      <p>The main goal of this study is to understand whether video explanations can help improve reasoning abilities.</p>
    </div>
    <h2 class="sub-title">2 - STUDY CONTEXT</h2>
    <div class="paragraph">
      <p>Since the second half of the 20th century, research in cognitive sciences has highlighted human reasoning's vulnerability to cognitive biases and certain logical errors and reasoning failures. Dual-process theory explains this biased thinking by describing human reasoning as an interaction between two types of processes or "systems": A fast and intuitive system (often called "System 1") and a slower, more deliberate one (often called "System 2"). Traditionally, "System 1" is identified as the source of the biased response, while "System 2" is seen as correcting the error to achieve logical reasoning.</p>
      <p>However, recent debiasing studies show that a brief explanation - in text form - of the correct solution to a reasoning problem improves the performance of a majority of initially biased individuals, from the intuitive stage onward. In other words, we can learn to use our "System 1" to arrive at a correct answer quickly, at a low cognitive cost, and without necessarily having to rely on our "System 2" to correct an initially biased response.</p>
      <p>While these textual explanations work for a majority of reasoners, there remains a significant number of subjects who are biased even after reading them (20% on average). Our research team has thus taken an interest in these biased reasoners.</p>
      <p>This project aims to make these video explanations available to the general public through the implementation of a platform named Cogitum. It will offer three types of problems (games) from reasoning tasks commonly used in the literature on biases.</p>
    </div>
    <h2 class="sub-title">3 - PUBLICATIONS</h2>
    <div class="paragraph"><p>This research will be disseminated at conferences and published in an academic journal article. The overall results will be sent to participants who wish to receive them, electronically, in the form of a report.</p></div>
    <h2 class="sub-title">4 - VOLUNTARY PARTICIPATION</h2>
    <div class="paragraph">
      <p>Participation in this research project is voluntary and subject to acceptance of the General Terms of Use, which you will find attached to this presentation.</p>
      <p>Consent form(s)</p>
      <p>"Welcome to Cogitum!</p>
      <p>Before proceeding, please consider the following information:</p>
      <ul>
        <li>The Cogitum website is used for scientific research purposes.</li>
        <li>The Cogitum website is used to assess participants' reasoning abilities and attempt to improve them. Your data will only be used for research purposes and not for commercial purposes.</li>
        <li>All data will be anonymized, stored, and analyzed solely for scientific purposes, and your privacy will be protected.</li>
        <li>You will be asked to carefully read sentences and answer some questions.</li>
        <li>The game involves no physical, psychological, or material risk beyond the use of a screen.</li>
        <li>Participation in this game is voluntary. You can choose not to participate or stop at any time without having to justify your choice. You can request access to the overall results by contacting: cogitum@groupeonepoint.com</li>
      </ul>
      <p>If you have any other questions, please do not hesitate to contact us at the same address: cogitum@groupeonepoint.com</p>
      <p>By checking the box below, you certify that you have read this form and agree to participate under the conditions stated above.</p>
      <p>[ ] I have read and understood the consent, and I agree to participate according to the conditions stated above."</p>
    </div>
    <div class="main-title">GENERAL TERMS OF USE</div>
    <h2 class="sub-title">1 - INTRODUCTION</h2>
    <div class="paragraph">
      <p>This document constitutes the entirety of the general terms and conditions of use (hereinafter referred to as "GTC") of the Cogitum Platform, operated by Onepoint, (hereinafter referred to as "the Platform"), a simplified joint stock company with a capital of 1,302,770 euros, whose registered office is located at 29 rue des Sablons, registered with the RCS of Nanterre under number 440697712. Using the Platform implies unconditional acceptance by the user of these GTC, who declares and acknowledges having read all the terms of these GTC.</p>
      <p>If you disagree with any clauses in the GTC, you are advised not to use the Platform.</p>
    </div>
    <h2 class="sub-title">2 - PURPOSE</h2>
    <div class="paragraph"><p>The purpose of these GTC is to define the conditions under which Onepoint makes the Cogitum Platform available to any user (hereinafter "User", "you", "your") which aims to offer various games and content to willing participants, as part of a scientific research project on reasoning abilities, conducted by Nina FRANIATTE and Wim DE NEYS, at the Laboratory of Developmental and Educational Psychology of the child (LaPsyDE), UMR 8240, Université Paris Cité.</p></div>
    <h2 class="sub-title">3 - ACCESS, PREREQUISITES AND USE OF THE PLATFORM</h2>
    <div class="paragraph">
      <p>Access to the Platform is offered only to Users who have confirmed their willingness to participate in the research project and who have a compatible computer configuration, respecting the following prerequisites:</p>
      <ul>
        <li>a high-speed Internet connection contracted with a provider well-known in the market;</li>
        <li>equipment and material means allowing them to access and navigate the Site/Application;</li>
      </ul>
    </div>
    <h2 class="sub-title">4 - PLATFORM SECURITY</h2>
    <div class="paragraph"><p>Onepoint ensures to implement appropriate technical and organizational measures to prevent any presumed breach of the Platform's security and processed data. These measures are adapted according to the level of sensitivity of the processed data and the level of risk presented by their processing.</p></div>
    <h2 class="sub-title">5 - PERSONAL DATA</h2>
    <div class="paragraph">
      <p>Aware of the importance of ensuring the confidentiality of personal data transmitted to it and the privacy of the concerned individuals, Onepoint commits, in the context of its activities and in accordance with the legislation in force in Europe (Regulation 2016/679 of the European Parliament and of the Council of 27 April 2016) and in France (the "Applicable Regulation"), to ensure the protection, confidentiality and security of personal data, as well as respect for privacy.</p>
      <p>By "personal data" (or "personal data"), we mean any information relating to an identified or identifiable natural person. An "identifiable natural person" is one who can be identified, directly or indirectly, in particular by reference to an identifier, such as a name, an identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. This does not include data where the identity has been removed (anonymous data).</p>
      <p>Onepoint is the data controller. This means that we decide how we store and use personal data about you, as part of the research project.</p>
      <p>The Cogitum Platform does not provide for automated decision-making.</p>
    </div>
    <h3 class="h3-title">5.1 - Typology of personal data, purposes and legal bases</h3>
    <div class="paragraph">
      <p>The Cogitum Platform has been developed in such a way as to make it impossible to identify Users by any means, using a random number.</p>
      <p>The personal data collected as part of this study are collected directly from you:</p>
      <ul>
        <li>Age</li>
        <li>Gender</li>
        <li>Education level</li>
        <li>Country of residence</li>
        <li>Game results</li>
      </ul>
      <p>These data are processed for the following sole purposes:</p>
      <ul>
        <li>To allow you to access our Platform, and use it: based on your consent</li>
        <li>To communicate the results of the study to you: based on your consent</li>
        <li>To conduct the study and define reasoning capacity variation models</li>
        <li>To carry out statistical analyses</li>
      </ul>
      <p>These data will be shared with the scientific leaders of the study and the Laboratory of Developmental and Educational Psychology of the child (LaPsyDE).</p>
      <p>The data will be kept for a duration of 5 years, in accordance with practices related to research in the humanities and social sciences.</p>
      <p>Furthermore, given the impossibility of matching the identities of individuals, it is not possible to destroy the data related to the games and questionnaires for a designated individual.</p>
      <h2 class="sub-title">6 - INTELLECTUAL PROPERTY</h2>
      <p>Onepoint holds intellectual property rights or has the necessary rights over all the elements making up the Platform including, but not limited to, computer and software developments, databases, documentation, reports, innovations, visual elements, graphics, texts, trademarks, and logos.</p>
      <p>In accordance with the provisions of the Intellectual Property Code and international treaties and agreements, any reproduction, extraction, disclosure, distribution, representation, translation, broadcasting, modification, transcription, partial or total, of any part of the Platform, even for a non-substantial part, regardless of the medium and the process used, is strictly prohibited unless with express and prior authorization from Onepoint.</p>
      <p>Any infringement of the provisions of this article may constitute an act of counterfeiting or unfair competition/parasitism and engages the civil and criminal liability of its author in accordance with the Intellectual Property Code.</p>
      <h2 class="sub-title">7 - USER COMMITMENT</h2>
      <p>By visiting the Platform, you agree to (i) not use the Platform for unlawful purposes; (ii) not use the Platform in a way that could interrupt, damage, harm the Platform or make it less efficient; (iii) not transfer files containing viruses, Trojan horses, or any other harmful computer program; (iv) not attempt to circumvent the security measures of the Platform; and/or not use the Platform in a way that would harm the reputation, name, or image of Onepoint.</p>
    </div>
  </div>
  <div id="ix67ih" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
    <div class="container" id="i52jwq" style="padding: 0px; display: flex; flex-wrap: wrap;"><div class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;"></div></div>
  </div>
  